<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F8F3E1">

    <ImageView
        android:id="@+id/imageviewLogo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/kara_title"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/edittextNewUsername"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Username"
        android:background="#AEB784"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edittextNewPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="#AEB784"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edittextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:background="#AEB784"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textviewReturnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="I already have an account"
        android:textSize="14sp"
        android:textColor="#41431B"
        android:clickable="true"
        android:layout_marginBottom="36dp"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Submit"
        android:backgroundTint="#41431B"/>

</LinearLayout>